VITE_SUPABASE_PROJECT_ID="xchvfnegepsczndtyzfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaHZmbmVnZXBzY3puZHR5emZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODcwMTksImV4cCI6MjA3OTY2MzAxOX0.wu37Dvn4cAlP_idoBIXrcu8sDdQywhOrK3nkhkPHH2M"
VITE_SUPABASE_URL="https://xchvfnegepsczndtyzfs.supabase.co"
